WGL.Auths/WGL.Auth.Test/bin/Debug/net8.0/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "WGLDevConnection": "Server=LAPIN97404D3;Database=Dev.WGL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/WGlAuth-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPIN97404D3;Database=Dev.WGL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "DBO",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ]
  },
  "OneLoginSettings": {
    "Endpoint": "https://sgsuam.onelogin.com/",
    "AppId": "6d129198ebcd2f6341e059e1ef21f9299c010400a741a68d4104e8d27a07dd8f",
    "SecretKey": "8f574e6e04cb5cb40d144ba937eaeb3e65fc62b00a18fcd0fe8dae93c3452d85",
    "EncryptedCreds": "Basic NmQxMjkxOThlYmNkMmY2MzQxZTA1OWUxZWYyMWY5Mjk5YzAxMDQwMGE3NDFhNjhkNDEwNGU4ZDI3YTA3ZGQ4Zjo4ZjU3NGU2ZTA0Y2I1Y2I0MGQxNDRiYTkzN2VhZWIzZTY1ZmM2MmIwMGExOGZjZDBmZThkYWU5M2MzNDUyZDg1",
    "GrantType": "client_credentials",
    "SubDomainName": "sgsuam"

  },

  "AllowedHosts": "*"
}

WGL.Auths/WGL.Auth.Test/bin/Debug/net8.0/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "WGLDevConnection": "Server=Eu2AzeApi03;Database=MediatorDev;TrustServerCertificate=True;User ID=MediatorDev;Password=V2zb3@VaY!3f2hmt;Persist Security Info=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/WGlAuth-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=Eu2AzeApi03;Database=MediatorDev;TrustServerCertificate=True;User ID=MediatorDev;Password=V2zb3@VaY!3f2hmt;Persist Security Info=True;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "DBO",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ]
  },
  "OneLoginSettings": {
    "Endpoint": "https://sgsuam.onelogin.com/",
    "AppId": "6d129198ebcd2f6341e059e1ef21f9299c010400a741a68d4104e8d27a07dd8f",
    "SecretKey": "8f574e6e04cb5cb40d144ba937eaeb3e65fc62b00a18fcd0fe8dae93c3452d85",
    "EncryptedCreds": "Basic NmQxMjkxOThlYmNkMmY2MzQxZTA1OWUxZWYyMWY5Mjk5YzAxMDQwMGE3NDFhNjhkNDEwNGU4ZDI3YTA3ZGQ4Zjo4ZjU3NGU2ZTA0Y2I1Y2I0MGQxNDRiYTkzN2VhZWIzZTY1ZmM2MmIwMGExOGZjZDBmZThkYWU5M2MzNDUyZDg1",
    "GrantType": "client_credentials",
    "SubDomainName": "sgsuam"

  },

  "AllowedHosts": "*"
}

WGL.Auths/WGL.Auth.Test/bin/Debug/net8.0/appsettings.Development.json (diff)
@@ -1,6 +1,6 @@
 {
   "ConnectionStrings": {
-    "WGLDevConnection": "Server=LAPIN97404D3;Database=Dev.WGL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
+    "WGLDevConnection": "Server=Eu2AzeApi03;Database=MediatorDev;TrustServerCertificate=True;User ID=MediatorDev;Password=V2zb3@VaY!3f2hmt;Persist Security Info=True;MultipleActiveResultSets=true;"
   },
   "Serilog": {
     "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
@@ -33,7 +33,7 @@
       {
         "Name": "MSSqlServer",
         "Args": {
-          "connectionString": "Server=LAPIN97404D3;Database=Dev.WGL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
+          "connectionString": "Server=Eu2AzeApi03;Database=MediatorDev;TrustServerCertificate=True;User ID=MediatorDev;Password=V2zb3@VaY!3f2hmt;Persist Security Info=True;MultipleActiveResultSets=true;",
           "sinkOptionsSection": {
             "tableName": "Logs",
             "schemaName": "DBO",
